# AndroidUiTest

./: README-CN.md  README.md  build.gradle  readme-en.md  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/testapp/activity/: FaceCollectActivity.java  FaceCollectMvvmActivity.kt  MainActivity.java  VoiceCollectActivity.kt
app/src/main/java/com/yang/testapp/adapter/: MainAdapter.java
app/src/main/java/com/yang/testapp/audio/: VoiceRecorderController.kt
app/src/main/java/com/yang/testapp/camera/: FaceCameraController.kt
app/src/main/java/com/yang/testapp/model/: MainInfo.java
app/src/main/java/com/yang/testapp/view/: FaceCollectFrameView.kt  FaceFrameOverlayView.java  VoiceLevelView.kt
app/src/main/java/com/yang/testapp/viewmodel/: FaceCollectModels.kt  FaceCollectViewModel.kt  VoiceCollectModels.kt  VoiceCollectViewModel.kt
app/src/main/res/drawable/: _card_state.xml  _color_state.xml
app/src/main/res/layout/: activity_face_collect.xml  activity_face_collect_mvvm.xml  activity_main.xml  activity_voice_collect.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
websocket-client-app/: build.gradle
websocket-client-app/src/main/: AndroidManifest.xml
websocket-client-app/src/main/java/com/yang/websocket/client/: ClientActivity.java  LanServiceDiscovery.java  LanServiceEndpoint.java  NetworkAddressHelper.java  OkHttpWsClient.java
websocket-client-app/src/main/res/layout/: activity_client.xml
websocket-client-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
websocket-core/: build.gradle
websocket-core/src/main/: AndroidManifest.xml
websocket-core/src/main/java/com/yang/websocket/core/: WsConnectionState.java  WsConstants.java  WsMessage.java  WsMessageCodec.java
websocket-core/src/main/proto/: ws_message.proto
websocket-server-app/: build.gradle  proguard-rules.pro
websocket-server-app/src/main/: AndroidManifest.xml
websocket-server-app/src/main/java/com/yang/websocket/server/: LanWebSocketServer.java  LocalIpProvider.java  ServerActivity.java  ServerServiceAdvertiser.java
websocket-server-app/src/main/res/layout/: activity_server.xml
websocket-server-app/src/main/res/values/: strings.xml  themes.xml
